# vibrouter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  debug.keystore  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/vibrouter/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/vibrouter/utils/: DirectionsApiUtilTest.java
app/src/debug/java/io/github/vibrouter/: MainActivity.java
app/src/debug/res/layout/: content_main.xml
app/src/debug/res/menu/: main_activity_drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forward.csv  goal.csv  left.csv  right.csv
app/src/main/java/io/github/vibrouter/: BaseActivity.java  DirectionsApiResult.java  GpsUtil.java  MainService.java  VibrationController.java
app/src/main/java/io/github/vibrouter/fragments/: NavigationFragment.java
app/src/main/java/io/github/vibrouter/hardware/: RotationSensor.java  SelfLocalizer.java  VibrationController.java
app/src/main/java/io/github/vibrouter/managers/: MainService.java  Navigator.java  PositionManager.java
app/src/main/java/io/github/vibrouter/models/: Coordinate.java  DirectionsApiResult.java  Route.java
app/src/main/java/io/github/vibrouter/network/: DirectionsApi.java  RouteFinder.java
app/src/main/java/io/github/vibrouter/utils/: DirectionApiUtil.java  DirectionsApiUtil.java  GpsUtil.java  JavaIoUtil.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_navigation.xml  main_activity.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  style_navigation_button.xml
app/src/main/res/values-v21/: dimens.xml  style_navigation_button.xml
app/src/release/java/io/github/vibrouter/: MainActivity.java
app/src/release/res/layout/: content_main.xml
app/src/release/res/menu/: main_activity_drawer.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/io/github/vibrouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
